#REACT_APP_API_URL=https://api.dev.inowas.com
REACT_APP_API_URL=https://api.dss.smart-control.inowas.com
#REACT_APP_API_URL=https://api.training.inowas.com
REACT_APP_PUBLIC_PROJECTS_ACCESS=false
REACT_APP_DISABLE_TOOL=
REACT_APP_USERS_CAN_REGISTER=true
REACT_APP_VERSION=dev

NODE_PATH=src
